<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
   <div class="container-fluid">
	   		
		 <div class="principal">
		    <div class="row1">
		    	<input type="checkbox" name="touner" id="tourner1" style="display:none;">
					<label for="tourner1">
					    <div class="divCarte1">
					        <div class="girado">
						            <div class="face">
						            	<img  src="img/img1.png" class="img" id="imagen">
						            </div >
							    	<div class="dorse">
							    	 	<img  src="img/img3.jpg" class="img" id="imagen1">
							    	</div>
						    </div>
					        
						</div>
				    </label>

                    
                    <input type="checkbox" name="touner" id="tourner2" style="display:none;">
					<label for="tourner2">
					    <div class="divCarte2">
					        <div class="girado">
						            <div class="face">
						            	<img  src="img/img1.png" class="img" id="imagen">
						            </div >
							    	<div class="dorse">
							    	 	<img  src="img/img4.jpg" class="img" id="imagen1">
							    	</div>
						    </div>
					        
						</div>
				    </label>
			  

		    </div>
		 	

		 	<div class="row2">
		 		<input type="checkbox" name="touner" id="tourner3" style="display:none;">
					<label for="tourner3">
					    <div class="divCarte3">
					        <div class="girado">
						            <div class="face">
						            	<img  src="img/img1.png" class="img" id="imagen">
						            </div >
							    	<div class="dorse">
							    	 	<img  src="img/img2.png" class="img" id="imagen1">
							    	</div>
						    </div>
					        
						</div>
				    </label>

                    
                    <input type="checkbox" name="touner" id="tourner4" style="display:none;">
					<label for="tourner4">
					    <div class="divCarte2">
					        <div class="girado">
						            <div class="face">
						            	<img  src="img/img1.png" class="img" id="imagen">
						            </div >
							    	<div class="dorse">
							    	 	<img  src="img/img2.png" class="img" id="imagen1">
							    	</div>
						    </div>
					        
						</div>
				    </label>
			  
		 	</div>

                 
                  
		 </div>  		  
	   			

   </div>
	
	
	
</body>
</html>