<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adaptation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="cssImagen.css">
</head>
<body>
	
        <div class="contenedor">
        	<input type="color" name="">
            	<img class="imagen" src="img/auto.jpg">

        </div>
        
   
    
</body>
</html>