<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metz</title>
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Functions Slider -->
    <script src="js/functions.js"></script>
    <script src="js/unslider.js"></script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body onscroll="menuStick();">
	<header>
		<div class="divHeader">
			<h1>METZ</h1>
		</div>
	</header>

	<div  id="navbar">
	    <!-- Menu -->
        <nav class="navbar navbarGreen">
		  <div class="containerBar">
		    <ul class="navbar-nav">
		      <li class="active"><a  href="#">Home</a></li>
		      <li><a href="#">Topographie</a></li>
		      <li><a href="#">Hydrographie</a></li>
		      <li><a href="#">Climat</a></li>
		    </ul>
		  </div>
		</nav>
        <!-- End Menu -->
    </div>

    <div class="container" id="content">
	    <!-- Slider -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slider">
				<!-- Content -->
				<ul>
					<li  style="background:url(img/img1.jpg)"></li>
                    <li  style="background:url(img/img2.jpg)"></li>
                    <li  style="background:url(img/img3.jpg)"></li>
                    <li  style="background:url(img/img4.jpg)"></li>
				</ul>
			</div>
		</div>
        <!-- End Slider -->
         
        <div class="row">
        	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        		<article class="arts">
        			<p><h2>
        				Commune
        			</h2></p>
        		</article>
        	</div>
        	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        		<article class="arts">
        			<p>
        				Metz est une commune française située dans  le département de la Moselle. 
						Préfecture  de département, elle fait partie, depuis le 1er janvier 2016, 
						de la région administrative Grand Est, dont elle accueille les assemblées 
						plénières. Metz se trouve dans la région historique de Lorraine et était 
						de 1982 à 2015 le chef-lieu de la région administrative de Lorraine.
        			</p>
        		</article>
        	</div>
        </div>

        <div class="row">
        	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        		<article class="arts">
        			<p><h2>
        				Population
        			</h2></p>
        		</article>
        	</div>
        	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        		<article class="arts">
        			<p>
        				Au dernier recensement de 2014, Metz comptait 117 619 habitants, ce qui en fait la commune la plus peuplée de Lorraine. Son unité urbaine compte environ 290 000 habitants et son aire urbaine 389 851 habitants en 2010, faisant d’elle la seconde aire urbaine de Lorraine après celle de Nancy. Ses habitants sont appelés les Messins.
        			</p>
        		</article>
        	</div>
        </div>


      
	</div>

	<div class="stylefooter">
	     	<h5>2017</h5>
	</div>
    
	<script type="text/javascript">
		// Get the navbar
		var navbar = document.getElementById("navbar");

		// Get the offset position of the navbar
		var sticky = navbar.offsetTop;

		// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function menuStick() {
		  if (window.pageYOffset >= sticky) {
		    navbar.classList.add("sticky")
		  } else {
		    navbar.classList.remove("sticky");
		  }
		}
    </script>
</body>
</html>