<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="cssContador.css">
</head>
<body>
	<h1>Contador</h1>
	<div class="contenedor">
	    <div class="displayMin">
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3"></div>
			<div class="f4"></div>
			<div class="f5"></div>
			<div class="f6"></div>
			<div class="f7"></div>
        </div>
        
        <div class="display">
			<div class="led1"></div>
			<div class="led2"></div>
			<div class="led3"></div>
			<div class="led4"></div>
			<div class="led5"></div>
			<div class="led6"></div>
			<div class="led7"></div>
	    </div>

	</div>

	
</body>
</html>